# monopoli-backend

./: pom.xml
src/main/java/com/bee/content/backend/: BeeContentBackend.java
src/main/java/com/bee/content/backend/config/: Config.java  DataConfiguration.java  SecurityConfiguration.java
src/main/java/com/bee/content/backend/constants/: InternalTemplateUtils.java  SecurityConstants.java
src/main/java/com/bee/content/backend/controller/: ChangeRequestController.java  ChatController.java  ConfigController.java  DailyMenuController.java  HealthController.java  LoginController.java  MenuController.java  MessageController.java  PaymentController.java  PortalMenuController.java  PromotionsController.java  TripAdvisorController.java  UtilityController.java
src/main/java/com/bee/content/backend/database/entity/: ChangeRequest.java  ChatMessage.java  ConfigEntity.java  CourtesySubscriber.java  Menu.java  MenuDelGiorno.java  MenuDelGiornoData.java  MenuSubscriber.java  MerchantEntity.java  Messaggio.java  Payment.java  Plan.java  PortalMenu.java  Promotion.java  RecensioneEntity.java  Role.java  User.java  Visite.java
src/main/java/com/bee/content/backend/database/repository/: ChangeRequestRepository.java  ChatRepository.java  ConfigRepository.java  CourtesySubscriberRepository.java  CustomRepository.java  DailyMenuDateRepository.java  DailyMenuRepository.java  MenuRepository.java  MenuSubscriberRepository.java  MerchantRepository.java  MessaggioRepository.java  PaymentRepository.java  PlanRepository.java  PortalMenuRepository.java  PromotionRepository.java  RecensioneRepository.java  RoleRepository.java  UserRepository.java  VisiteRepository.java
src/main/java/com/bee/content/backend/dto/: ApplicationUser.java  ChangeRequestDTO.java  ChatMessageDTO.java  ChatMessageMessageRequestDTO.java  ConfigDTO.java  LoginDTO.java  MenuDelGiornoSaveRequest.java  MessaggioDTO.java  PastoDTO.java  PaymentDTO.java  PortalMenuDTO.java  ProgressDTO.java  PromotionDTO.java  RecensioneDTO.java  SubscriberDTO.java
src/main/java/com/bee/content/backend/filter/: MerchantFilter.java
src/main/java/com/bee/content/backend/service/: ChangeRequestService.java  ChatService.java  ConfigService.java  DailyMenuService.java  MailService.java  MenuService.java  MerchantService.java  MessageService.java  PaymentService.java  PaymentServiceImpl.java  PortalMenuService.java  PromotionService.java  SecurityService.java  SubscriberService.java  TripAdvisorService.java  UserService.java  VisitorService.java
src/main/java/com/bee/content/backend/utils/: MerchantUtils.java  TemplateUtils.java  ThreadState.java
src/main/java/com/ristorantemonopoli/backend/: MonopoliBackend.java
src/main/java/com/ristorantemonopoli/backend/authentication/service/: SecurityService.java  SubscriberService.java  UserService.java  VisitorService.java
src/main/java/com/ristorantemonopoli/backend/config/: Config.java  DataConfiguration.java  SecurityConfiguration.java
src/main/java/com/ristorantemonopoli/backend/constants/: InternalTemplateUtils.java  SecurityConstants.java  TemplateUtils.java
src/main/java/com/ristorantemonopoli/backend/controller/: ConfigController.java  HealthController.java  LoginController.java  MenuController.java  MenuDelGiornoController.java  MessaggiController.java  TripAdvisorController.java  UtilityController.java  VisitorController.java
src/main/java/com/ristorantemonopoli/backend/database/entity/: ApplicationUser.java  ConfigEntity.java  CourtesySubscriber.java  Menu.java  MenuDelGiorno.java  MenuDelGiornoData.java  MenuSubscriber.java  Messaggio.java  RecensioneEntity.java  Role.java  User.java  Visite.java
src/main/java/com/ristorantemonopoli/backend/database/repository/: ConfigRepository.java  CourtesySubscriberRepository.java  CustomRepository.java  MenuDelGiornoDataRepository.java  MenuDelGiornoRepository.java  MenuRepository.java  MenuSubscriberRepository.java  MessaggioRepository.java  RecensioneRepository.java  RoleRepository.java  UserRepository.java  VisiteRepository.java
src/main/java/com/ristorantemonopoli/backend/dto/: ApplicationUser.java  ConfigDTO.java  LoginDTO.java  MenuDelGiornoSaveRequest.java  MessaggioDTO.java  PastoDTO.java  ProgressDTO.java  RecensioneDTO.java  SubscriberDTO.java  VisitorsDTO.java
src/main/java/com/ristorantemonopoli/backend/security/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/ristorantemonopoli/backend/security/providers/: CustomDBAuthenticationProvider.java
src/main/java/com/ristorantemonopoli/backend/service/: ConfigService.java  MailService.java  MenuDelGiornoService.java  MenuService.java  MessaggioService.java  SecurityService.java  SubscriberService.java  TripAdvisorService.java  UserService.java  VisitorService.java
src/main/java/com/ristorantemonopoli/backend/service/impl/: ConfigServiceImpl.java  MailServiceImpl.java  MenuDelGiornoServiceImpl.java  MenuServiceImpl.java  MessaggioServiceImpl.java  SecurityServiceImpl.java  SubscriberServiceImpl.java  TripAdvisorServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/ristorantemonopoli/backend/utils/: TemplateUtils.java
src/main/resources/: application.yml  createdb.sql  menudelgiorno.txt
src/test/java/com/bee/content/backend/: ApplicationTest.java
src/test/java/com/ristorantemonopoli/backend/: ApplicationTest.java
(+27 files in other folders)
